@import './assets/css/variables';
@import '~bootstrap/scss/bootstrap';

.toggleEyeIcons {
  color: gray !important;
  opacity: .5;
  &:hover {
      opacity: 1;
  }
  span {
    display: flex;
  }
}
.form-icon-active {
  .form-control {
      &.is-invalid,
      &:invalid {
          background-position: right 40px center;
          padding-right: 70px;
      }
  }
}
.h-40 {
  height:40px;
}
.w-40 {
  width:40px;
}
.tooltip {
  position: fixed !important;
}

//Sidebar Menu Backdrop showing below the 1199px screen size
.backdrop {
  display: none;

  @include below-xl() {
    display: block;
    z-index: 7;
    top: 60px;
  }
}

// Custom Scrollbar
body {
  overflow-y: scroll;
}

@include above-xl() {
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--bs-secondary);

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--bs-secondary);
      border-radius: 20px;

      &:hover {
        background-color: var(--bs-primary);
      }
    }
  }
}
// Custom Scrollbar